GOOGLE_ID="488163684323-uoqilj2jp80mci1k6aiibimgdvui3dgj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET=98E3B2CC28F61
NEXTAUTH_URL=http://localhost:3000/